# 191016Spring

www/: .project  pom.xml
www/src/main/java/www/: VArgumentTest.java
www/src/main/java/www/board/: BoardDAO.java  BoardService.java  BoardServiceClient.java  BoardServiceImpl.java  BoardVO.java
www/src/main/java/www/common/: AfterReturningAdvice.java  AroundAdvice.java  JDBCUtil.java  Log4jAdvice.java  LogAdvice.java
www/src/main/java/www/user/: UsersDAO.java  UsersService.java  UsersServiceClient.java  UsersServiceImpl.java  UsersVO.java
www/src/test/java/www/board/: BoardServiceClientSpring.java  LombokTest.java  UsersServiceClientSpring.java
